<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IDScanNet.Faces.SDK" Version="5.2208.10.12" />

    <!-- runtimes packages -->
    <PackageReference Include="IDScanNet.Faces.SDK.runtimes.m1.win.x64" Version="5.2208.8.3" />
    <PackageReference Include="IDScanNet.Faces.SDK.runtimes.m1.tf.win.x64" Version="5.2208.8.3" />

    <!-- assets packages -->
    <PackageReference Include="IDScanNet.Faces.SDK.data.m1.common" Version="5.2208.8.2" />

    <!-- realtime recognition preset package -->
    <PackageReference Include="IDScanNet.Faces.SDK.data.m1.realtime" Version="5.2208.8.2" />

    <!-- balanced recognition preset package -->
    <PackageReference Include="IDScanNet.Faces.SDK.data.m1.balanced" Version="5.2208.8.2" />

    <!-- accurate recognition preset packages -->
    <PackageReference Include="IDScanNet.Faces.SDK.data.m1.accurate" Version="5.2208.8.2" />
    <PackageReference Include="IDScanNet.Faces.SDK.data.m1.p1.accurate" Version="5.2208.8.2" />

    <!-- OpenCV package for image processing -->
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.6.0.20220608" />
  </ItemGroup>

</Project>
