# IDScanNet.Faces.SDK.Samples

./: IDScanNet.Faces.SDK.Samples.sln  README.md
IDScanNet.Faces.SDK.ConsoleAppSample/: IDScanNet.Faces.SDK.ConsoleAppSample.csproj  Program.cs
IDScanNet.Faces.SDK.VideoSampleWPF/: IDScanNet.Faces.SDK.VideoSampleWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
